@charset "utf-8";
*{
	font-family: "微软雅黑", Arial, Helvetica, sans-serif;
	font-size:14px;
	color:#666666;
}
{
	border: 1px solid red;
}
/*标题行*/
#loanstitle{
	width:900px;
	margin:20px auto 0px;
	background-color: #EEEEEE;
	border: 1px solid #80ff80;
	height:45px;
	line-height:45px;
}


#loanstitle #l1{
	margin-left:100px;
}
#loanstitle #l2{
	margin-left:100px;
}
#loanstitle #l3{
	margin-left:90px;
}
#loanstitle #l4{
	margin-left:90px;
}
#loanstitle #l5{
	margin-left:90px;
}
#loanstitle #l6{
	margin-left:70px;
}
#loanstitle #l7{
	margin-left:80px;
}
/*----------------------------*/

/*------------------------------*/

@charset "utf-8";

form{
	width: 1050px;
	margin: 0 auto;
	background-color: #FEF4E8;
}

table{
	margin: 0 auto;
	background-color: #FEF4E8;
}
td{
	padding-top: 10px;
}
input{
	border: 1px solid #cccccc;
	width: 148px;
	height: 40px;
	font-size: 15px;
	background-color: #FEF4E8;
	text-align: left;
}

input[name='valistr']{
	width:80px;
}

img{
	vertical-align: top;
	
}

.sub_td{
	text-align: center;
}

.err{
	text-align: center;
	font-size: 25px;
	background-color: #FEF4E8;
}

input[type='submit']{
	border: none;
	width:127px;
	height: 44px;
	font-size: 25px;
	color: #FFFFFF;
	font-weight: bolder;
	background-image: url('../images/zc_btn01.jpg');
	text-align: center;
}



