server.port=80
server.context-path=/
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# httpClient
http.maxTotal = 100
http.defaultMaxPerRoute = 20
http.connectTimeout=1000
http.connectionRequestTimeout=500
http.socketTimeout=10000
http.staleConnectionCheckEnabled=true

# es
cluster.name=ltq-es
cluster.nodes=10.42.30.40:9300

#redis
spring.redis.nodes=10.42.30.40:6380
spring.redis.config.maxTotal=200
spring.redis.config.maxIdle=8
spring.redis.config.minIdle=3


#RabbitMQ
spring.rabbitmq.host=10.42.30.40
spring.rabbitmq.port=5672
spring.rabbitmq.username=ltq
spring.rabbitmq.password=ltq
spring.rabbitmq.virtualHost=/ltqmall
