server.port=8007
server.contextPath=/

spring.jpa.database = MYSQL
spring.datasource.url = jdbc:mysql:///zzydb?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
spring.datasource.username =root
spring.datasource.password =root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
 

mybatis.typeAliasesPackage=com.richtime.common.pojo
mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.configuration.cacheEnabled=false


#redis
spring.redis.nodes=10.42.161.5:6380


#spring.redis.cluster.nodes=10.42.161.5:8000,10.42.161.5:8001,10.42.161.5:8002
spring.redis.config.maxTotal=200
spring.redis.config.maxIdle=8
spring.redis.config.minIdle=3
