server.port=8003
server.contextPath=/

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


cluster.name=ltq-es
cluster.nodes=10.42.30.40:9300

mybatis.typeAliasesPackage=com.richtime.common.pojo
mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.configuration.cacheEnabled=false

spring.jpa.database = MYSQL
spring.datasource.url = jdbc:mysql:///zzydb?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
spring.datasource.username =root
spring.datasource.password =root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver